<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/style-rct.css}" rel="stylesheet"/>
    <style>
        .button::before{
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .button:active{
            color: #000;
        }

        .button:active:after {
            background: transparent;
        }

        .button:hover:before {
            opacity: 1;
        }

        .button:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
<body>
<h1 style="color: white; font-size: 80px">RCT</h1>
<div>
    <form method="post" action="/app/calculate-thermocouple">
        <div>
            <label> Тип термопары
                <select name="type" id="type">
                    <option th:selected="${type==0}" value="0">TMK-M</option>
                    <option th:selected="${type==1}" value="1">TЖК-J</option>
                    <option th:selected="${type==2}" value="2">ТПП13-R</option>
                    <option th:selected="${type==3}" value="3">ТПП10-S</option>
                    <option th:selected="${type==4}" value="4">ТПР-В</option>
                    <option th:selected="${type==5}" value="5">ТМК-Т</option>
                    <option th:selected="${type==6}" value="6">ТНН-N</option>
                    <option th:selected="${type==7}" value="7">ТХА-К</option>
                    <option th:selected="${type==8}" value="8">ТХКн-Е</option>
                    <option th:selected="${type==9}" value="9">ТХК-L</option>
                    <option th:selected="${type==10}" value="10">А-1/А-2/А-3</option>
                </select>
            </label>
        </div>
        <br>
        <div>
            <label> ТЭДС, мВ
                От
                <input th:value="${fromEds}" type="text" name="fromEds">
                До
                <input th:value="${toEds}" disabled name="toEds">
            </label>
        </div>
        <br>
        <div>
            <label> Температура, С
                От
                <input th:value="${fromT}" type="text" name="fromT">
                До
                <input disabled th:value="${toT}" type="text" name="toT">
            </label>
        </div>
        <br>
        <div>
            <label> Температура охлажденного спая, С
                <input min="0" max="60" th:value="${coldJunctionT}" type="number" name="coldJunctionT">
            </label>
        </div>
        <br>
        <input class="button" type="submit" value="Вычислить">
    </form>
    <div>
        <span th:text="${message}" style="color: red"></span>
    </div>
</div>
</body>
</html>